SECRET_KEY=pc8gq!s&y+@tscs*1fg$i3b3gt!(42avysmfmsrl)l(5vk_2na
DEBUG_MODE=True
SECURE_SSL_REDIRECT=False
DEBUG_TOOLBAR=True

AWS_ACCESS_KEY_ID=''
AWS_BUCKET=''
AWS_BUCKET_REGION=''
AWS_SECRET_ACCESS_KEY=''
AWS_USE_S3=False

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DBNAME=form-poc
POSTGRES_USER=form-poc
POSTGRES_PASS=p0cf0rm


# Celery
BROKER_URL=amqp://admin:pass@broker:5672/poc

# RabbitMQ
RABBITMQ_DEFAULT_VHOST=poc
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass